<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <canvas width="600" height="600" style="border:1px solid #000000;"></canvas>
</body>
</html>